<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="clipart85921.png" />
    <None Remove="e214010374528ccb2f8d14e48244295b.png" />
    <None Remove="white-shopping-cart-icon-png-25.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="clipart85921.png" />
    <Resource Include="e214010374528ccb2f8d14e48244295b.png" />
    <Resource Include="white-shopping-cart-icon-png-25.jpg" />
  </ItemGroup>

</Project>
